{
  "name": "product-opener",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "private": true,
  "scripts": {
    "build": "gulp",
    "test": "yarn run test:lang && yarn run prove && yarn run lint && yarn run perlc",
    "test:lang": "yarn run test:lang:common && yarn run test:lang:en",
    "test:lang:en": "perl scripts/check_po_file.pl po/tags/en.po",
    "test:lang:common": "perl scripts/check_po_file.pl po/common/en.po",
    "prove": "prove -l",
    "lint": "yarn run lint:js && yarn run lint:css && yarn run lint:scss",
    "lint:js": "eslint html/js/product-multilingual.js html/js/search.js html/js/display-tag.js",
    "lint:css": "stylelint html/css/product-multilingual.css",
    "lint:scss": "stylelint scss/app.scss",
    "perlc": "yarn run perlc:startup && yarn run perlc:product",
    "perlc:startup": "perl -c -CS -Ilib lib/startup_apache2.pl",
    "perlc:product": "perl -c -CS -Ilib cgi/product_multilingual.pl",
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'html/bower_components', 'junction') } catch (e) { }\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openfoodfacts/openfoodfacts-server.git"
  },
  "author": "Open Food Facts Association",
  "license": "GNU Affero General Public License",
  "bugs": {
    "url": "https://github.com/openfoodfacts/openfoodfacts-server/issues"
  },
  "homepage": "https://github.com/openfoodfacts/openfoodfacts-server#readme",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "@bower_components/ManUp.js": "git://github.com/boyofgreen/ManUp.js.git#*",
    "@bower_components/foundation": "zurb/bower-foundation#^5.5.3",
    "@bower_components/foundation-icon-fonts": "zurb/foundation-icon-fonts#*",
    "@bower_components/jquery-ui": "components/jqueryui#^1.12.1",
    "@bower_components/leaflet": "Leaflet/Leaflet#>=1.0.0",
    "@bower_components/leaflet.markercluster": "Leaflet/Leaflet.markercluster#>=1.0.0",
    "@bower_components/osmtogeojson": "tyrasd/osmtogeojson#^2.2.12",
    "@bower_components/papaparse": "mholt/papaparse#^4.3.6",
    "@bower_components/iolazyload": "cdowdy/io-lazyload#^1.2.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "yarn": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.3.1"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
