{
  "name": "Perl",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker/dev.yml",
    "../docker/devcontainer.yml"
  ],
  "containerUser": "root",
  "capAdd": [
    "SYS_PTRACE"
  ],
  "securityOpt": [
    "seccomp=unconfined"
  ],
  "service": "backend",
  "runServices": [
    "memcached",
    "postgres",
    "mongodb",
    "dynamicfront",
    "frontend",
    "incron",
    "minion",
    "redis",
    "keycloak"
  ],
  "workspaceFolder": "/opt/product-opener",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "richterger.perl",
        "d9705996.perl-toolbox",
        "redhat.vscode-yaml",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",
        "syler.sass-indented",
        "mrorz.language-gettext"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1":{},
    "ghcr.io/devcontainers/features/github-cli:1":{},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "libterm-readline-gnu-perl"
    }
  }
}