{
    "recommendations": [
        "redhat.vscode-yaml",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",
        "syler.sass-indented",
        "mrorz.language-gettext",
        "ms-vscode-remote.remote-containers",
        "sonarsource.sonarlint-vscode",
        "github.vscode-github-actions"
    ]
}
